import React from 'react';
import { NavLink } from 'react-router-dom';
import Footer from '../Footer/Footer';
import s from './Study.module.css';
const Study = () => {
  return (
    <div className={s.study}>
      <div className={s.price}>
        <NavLink to="/">
          <button className={s.studyBtn}>Назад</button>
        </NavLink>
          <h2 className={s.title}>Обучение</h2>
          <div className={s.borderBottom}></div>
        <img className={s.PhotoLeft} src="/img/StudyPhoto/photo2.jpg" alt="" />
        <div>
          <h2>
            Индивидуальный курс :
            <br />2 дня -3000 грн. (объём 1-2д)
          </h2>
          <p>
            ◾️ 1день - (теория + отработка пучков +отработка на манекене)
            <br />
            ◾️ 2 день отработка на модели
            <br />
            ◾️ Материалы предоставляю.
            <br />
            ◾️ Вручение сертификата☑️
          </p>
        </div>
        <div>
          <br />
          <h2>3 дня - 4500 грн. (1-3д)</h2>
          <p>
            ◾️ 1день - (теория + отработка пучков +отработка на манекене)
            <br />
            ◾️ 2 день отработка на модели
            <br />
            ◾️ 3 день - отработка на модели
            <br />
            🎁Обработка фото
            <br />
            ◾️ Материалы предоставляю
            <br />
            ◾️ Вручение сертификата☑️
          </p>
        </div>
        <div>
          <br />
          <h2>4 дня -6000 грн.</h2>
          <p>
            ◾️ Теория (входят все эффекты, объёмы , полный разбор материалов)
            <br />
            ◾️ Практика на 3 -моделях + мокрый эффект!
            <br />
            🎁 Обработка фото/ Ведение грамотного профиля/ Поиск клиентов
            <br />
            ◾️ Материалы предоставляю
            <br />
            ◾️ Вручение сертификата☑️
          </p>
        </div>
      </div>
      <div className={s.info}>
        <div>
          <h2>БАЗОВЫЙ КУРС «Лэшмейкер с о" Программа Базового курса:</h2>{' '}
        </div>
        <div>
          <p>🌿 Изучение ресниц, их состав, производители, характеристика и.и.д </p>
          <p>
            🌿 Клей, полный разбор хим. состава, условия для работы и меры безопасности в работе.
          </p>
          <p>🌿 Организация рабочего места. Как уложиться в бюджет</p>
          <p>🌿 Пинцет — как подобрать.</p>
          <p>🌿 Аллергия у клиента. Виды и способы предотвращения.</p>
          <p>🌿 Правила длительной носки.</p>
          <p>
            🌿 Моделирование взгляда. Основные эффекты + самый выигрышный эффект, который подойдёт
            абсолютно всем.
          </p>
          <p>🌿 Разбор современных техник.</p>
          <p>🌿 Геометрия пучка. Постановка руки и порядок проведения процедуры.</p>
          <p>🌿 Снятие ресниц. Всё про ремувер и его виды.</p>
          <p>🌿 Идеальное портфолио.</p>
          <p>🌿 Отработка идеального пучка.</p>
          <p>✨ Отработка на манекене.</p>
        </div>
        <div>
          <h2>Дни практических занятий: </h2>
          <p>- Ответы на вопросы.</p>
          <p>- Проверка домашнего задания Отработка /2д/3д</p>
          <p>- После окончания выдаю сертификат.</p>
        </div>
        <img className={s.photoRight} src="/img/StudyPhoto/photo4.jpg" alt="" />

      </div>
      
      <div className={s.flext}></div>
    </div>
    
  );
};

export default Study;
